# TimeSeriesSimulator

./: Readme.md  pom.xml
src/main/resources/: electricConfig.json
src/main/scala/org/onoreak/timeSeries/: CsvMain.scala  KafkaProducer.scala  Utils.scala
